
class Camera: public Node
{
    struct ViewBoundary
    {
        float left;
        float right;
        float top;
        float bottom;
    };
    
    Camera();
    virtual ~Camera();

    void setViewPort(float width, float height);
    void setPosition(float x, float y);
    Vec2& getPosition();
    
    void setViewTransform(const Transform& view_transform);
    const Transform& getViewTransform() const { return _view_transform; }
    
    void setOrthoTransform(const Transform& ortho_transform);
    const Transform& getOrthoTransform() const { return _ortho_transform; }
    
    void updateViewBoundary();
    const ViewBoundary& getViewBoundary() { return _view_bound; }
    
    Vec2 convertScreenToWorld(float x, float y);
};
