

class Director: public Ref
{
    static Director* getInstance();

    void setWindowSize(float window_width, float window_height);
    const Size& getWindowSize() const{ return _window_size; }

    void setActiveScene(Scene* active_scene);
    Scene* getActiveScene() { return _active_scene.get(); }

    Scheduler* getScheduler() { return _scheduler.get(); }

    EventDispatcher* getEventDispatcher() { return _event_dispatcher.get(); }

    float getDeltaTime() const { return _delta_time; }

    void start();
};

